{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_CONNECTION_STRING": "Server=localhost;Database=CityDistanceService;Uid=root;Pwd=changeme",
  "ELASTICSEARCH_URL": "https://citydistanceservice.es.westeurope.azure.elastic-cloud.com/",
  "ELASTICSEARCH_API_KEY": "OU0tbng1RUJXMXRqc3JJbjBwZGU6LW9lSl95c01SS0NXb2xtcUVyamJBdw==",
  "ELASTICSEARCH_INDEX": "cities",
  "AUTH_USERNAME": "admin",
  "AUTH_PASSWORD": "password"
}
